
#subsidiosv
spring.datasource.url=jdbc:mysql://localhost:3306/subsidiosv
spring.datasource.username=root
spring.datasource.password=

#Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#energia
spring2.datasource.url=jdbc:mysql://localhost:3306/energia
spring2.datasource.username=root
spring2.datasource.password=

#Hibernate dll auto (create, create-drop, validate, update)
spring2.jpa.hibernate.ddl-auto=update
spring2.jpa.show-sql=true
spring2.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

